<plugin name="jcatalog-react-rich-editors" version="0.0.2-SNAPSHOT" grailsVersion="2.1 &gt; *">
  <author>Kirill Volkovich</author>
  <authorEmail>volkovich@scand.com</authorEmail>
  <title>Auto-generated for jcatalog-react-rich-editors</title>
  <description>Start write new project with no effort.</description>
  <documentation>http://buildserver.jcatalog.com/generated-docs/$groupId/jcatalog-react-rich-editors/$version/
  </documentation>
  <type>JcatalogReactRichEditorsGrailsPlugin</type>
  <resources>
    <resource>JcatalogReactRichEditorsResources</resource>
  </resources>
</plugin>