.richEditor {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 16px;
  height: 100%;
  min-height: inherit;
  overflow: hidden;
}

.richEditor :global(.public-DraftEditorPlaceholder-root) {
  opacity: 0.6;
}

.toolbarPrompt {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  left: 0;
  padding: 0 12px;
  position: absolute;
  min-height: 100%;
  right: 0;
  top: 0;
  z-index: 10;
}

.toolbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 6px 4px 6px;
  position: relative;
}

.textArea {
  border-top: none;
  flex: 1;
  min-height: 0;
  overflow: auto;
  padding: 8px 12px;
}

.textArea :global(blockquote) {
  margin-bottom: 6px;
}
