.richEditorLinkInputForm {
  display: inline-flex;
  flex-wrap: wrap;
}

.form {
  display: flex;
  flex-direction: column;
  flex: 5 0 auto;
}

.input {
  margin-bottom: 6px;
  display: flex;
  flex: 1;
}

.input:last-child {
  margin-bottom: 0;
}

.buttonsBlock {
  display: flex;
  flex: 1 0 10%;
  justify-content: center;
  align-items: flex-end;
}
