.richEditorToolbar {
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
}

.featureButton {
  display: inline-flex;
  margin-right: 4px;
  margin-bottom: 4px;
}

.featureButton:last-child {
  margin-right: 0;
}
